.NewsCard {
    height: 396px;
    width: 342px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
}

.card-image {
    height: 191px;
    width: 342px;
    position: relative;
}

.category-header {
    display: flex;
    position: absolute;
    top: 24px;
    left: 24px;
    
}

.category-tag {
    padding-left: 5px;
    padding-right: 5px;
    height: 21px;
    background-color: #64ae87;
    color: whitesmoke;
    font-size: 11px;
    line-height: 21px;
    text-align: center;
    margin-right: 6px;

}

.card-image img {
    height: 100%;
    width: 100%;
}

.card-text {
    padding: 24.5px 32px 24px 32px;
    position: relative;
    max-height: 110px;
    
}

.card-text p {
    font-weight: 500;
    font-size: 13px;
    color: #64ae87;

}

.card-text h3 {
    
    font-weight: 400;
    font-size: 20px;
    color: #3e3e40;
    text-decoration: none;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    
}

.news-link a {
    font-weight: 500;
    font-size: 14px;
    color: #64ae87;
    text-decoration: none;
    margin-left: 28px;
}

@media (max-width: 414px) {

    
}

